app.get("/api/matches/:id", async (req, res) => {
  try {
    if (!req.session?.user?._id) return res.status(401).json({ error: "Unauthorized" });

    const matchId = req.params.id;
    const match = await db.collection("matches").findOne({ _id: new ObjectId(matchId) });
    if (!match) return res.status(404).json({ error: "Match not found" });

    const [u1, u2] = match.users; // <- өөрөөр байвал эндээ тааруул

    const users = await db.collection("userbasics").find({
      _id: { $in: [new ObjectId(u1), new ObjectId(u2)] }
    }).project({ name: 1, gender: 1, avatar: 1, photos: 1 }).toArray();

    const map = new Map(users.map(u => [String(u._id), u]));

    const meId = String(req.session.user._id);
    const leftId = meId === String(u1) ? String(u2) : String(u1);  // left=other гэж үзэв
    const rightId = meId === String(u1) ? String(u1) : String(u2); // right=me гэж үзэв

    const left = map.get(leftId);
    const right = map.get(rightId);

    res.json({
      matchId,
      left: {
        userId: leftId,
        name: left?.name ?? "Unknown",
        gender: left?.gender ?? "",
        img: left?.avatar ?? left?.photos?.[0] ?? "img/image.jpeg"
      },
      right: {
        userId: rightId,
        name: right?.name ?? "Unknown",
        gender: right?.gender ?? "",
        img: right?.avatar ?? right?.photos?.[0] ?? "img/image.jpeg"
      }
    });
  } catch (e) {
    console.error(e);
    res.status(500).json({ error: "Server error" });
  }